VITE_SUPABASE_PROJECT_ID="hffdzbjoikeaekerrvrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZmR6YmpvaWtlYWVrZXJydnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzkxMzEsImV4cCI6MjA3OTY1NTEzMX0.AZng_y05DotaJvsiN70qOUHmznxdwsjCgbpz51oIHOs"
VITE_SUPABASE_URL="https://hffdzbjoikeaekerrvrb.supabase.co"
